[00:00.03] ゆっくりと募る想い
[00:04.70] 胸の奥に響いた鼓動
[00:09.68] 気が付かないふりをしてた
[00:14.05] 叶わない密やかな恋だった
[00:20.05] 
[00:18.82] 変わってく君の癖と
[00:23.40] 左薬指の約束
[00:28.45] 惹かれているこの想いは
[00:33.01] ずっと大切に秘めたまま
[00:38.51] 
[00:38.37] もしも、この気持ち
[00:42.61] 伝えたら私たち変わるのかな
[00:47.46] これまで以上に離れてしまうのなら
[00:52.08] ときめく心気付かずに
[00:56.79] 鍵をかけて閉じ込めたい
[01:02.29] 
[01:01.57] 今のままでいいよ 友達でいたいよ
[01:06.20] 会いたくて会えなくても 君が笑うなら
[01:10.73] 特別な約束かわせなくてもいい
[01:15.51] 少しでも同じ時を感じたい
[01:20.21] 君が手を引くのは 知らない誰かだと
[01:24.98] 分かってる だけど何度も言い聞かせてる
[01:29.90] 届かない想いが膨らまないように
[01:34.35] 閉じ込めた私だけの secret of my heart
[01:48.35] 
[01:57.55] 偶然にあの日ふたり
[02:02.25] 一緒に歩いた帰り道
[02:07.45] 次の言葉探すうちに
[02:11.88] お別れの場所が近くなる
[02:17.38] 
[02:16.92] 少し... あと少し
[02:21.43] 欲張りな感情が大きくなる
[02:26.23] 繊細な硝子細工みたいな空気
[02:30.78] 静かな夜のこの瞬間
[02:35.53] 時をとめて閉じ込めたい
[02:41.03] 
[02:40.41] 近づいてもいいの？ 友達のままなの？
[02:44.92] ささやかな淡い期待 勘違いだよね
[02:49.53] あふれそうな想い こぼれないようにと
[02:54.38] 切り出した「さよなら」が震えてる
[02:59.27] 君が離れていく 知らない誰かへと
[03:03.85] 向かってくその足取りが幸せそうで
[03:08.49] 零れ落ちた涙 気付いてしまいそう
[03:13.13] 少しずつ膨らんでる secret of my heart
[03:27.13] 
[03:39.37] もしも... あと少し
[03:43.76] 出会う時 出会う場所 違ったなら
[03:48.55] 特別な笑顔向けているその先に
[03:53.13] 私がいたのかもなんて 考えるの
[04:00.25] らしくないね
[04:03.25] 
[04:02.64] 本当は好きだよ ちゃんと伝えたいよ
[04:07.20] 臆病な弱い気持ち 忘れたいけれど
[04:11.96] 会えなくなるのなら 苦しいままがいい
[04:16.78] 誤魔化した私だけの secret of my heart
[04:30.78] 
[04:21.41] 今のままでいいよ 友達でいたいよ
[04:26.18] 会いたくて会えなくても 君が笑うなら
[04:31.05] 優しすぎる君の 幸せ願ってる
[04:35.52] 閉じ込めた私だけの secret of my love...