[00:01.62] Hmm, yeah, yeah, yeah
[00:05.23] Oh-whoa, oh-whoa (ah-ah)
[00:17.23] 
[00:12.42] どんな言葉に変えて
[00:18.11] 君に伝えられるだろう
[00:24.99] あれからいくつもの季節が
[00:30.99] 
[00:35.02] 通り過ぎたけれど
[00:40.64] いつも傍で笑ってる
[00:47.47] 私にも言えないことがまだ
[00:53.15] ひとつだけある
[00:56.65] 
[00:56.92] Secret of my heart, 疑ってもないね
[01:01.92] いつだって少しの未来があれば
[01:08.28] 真実は手に入れられるはず
[01:13.30] I cannot say
[01:14.51] もう少しだけ I'm waiting for a chance
[01:30.01] 
[01:20.23] こんな穏やかな時間
[01:26.06] もっと繋がっていたい
[01:32.76] 全てを見せるのが怖くて
[01:38.26] 
[01:42.89] 少し離れて歩く
[01:48.62] 君の横顔がなぜか
[01:55.38] 壊れそうで 守りたい もっと近づきたいよ
[02:05.38] 
[02:04.88] Secret of my heart 理解ってくれるよね？
[02:09.86] 誰だって逃げたい時もあるけど
[02:16.03] それだけじゃ何も始まらない
[02:21.13] I cannot say
[02:22.45] きっと必ず I'm calling for a chance
[02:37.45] 
[02:27.47] Can I tell the truth? その言葉言えず
[02:33.05] 空回りする唇に
[02:38.70] Feeling in my heart 隠せないこれ以上
[02:47.28] 'Cause I love you
[02:55.78] 
[02:53.63] I will be with you (with you, with you)
[02:59.16] Wherever you are (you are, you are)
[03:04.00] Can you feel my heart? (Can you feel my heart?)
[03:09.87] Can you feel my heart? (Can you feel my heart?)
[03:33.37] 
[03:15.38] Can't you see, you're my dream? 失いたくないよ
[03:20.31] 大切な君と過ごすこの時間
[03:26.87] あきらめる位なら信じて
[03:31.70] I just wanna say
[03:33.05] "もう迷わない" (I just wanna say forever)
[03:50.55] 
[03:37.94] Can't you see, you're my heart? どんな作り物も
[03:43.05] 簡単に壊れてしまう日が来る
[03:49.47] だけどまだいつまでも変わらない
[03:54.27] Secret of my heart, our future is forever
[04:14.77] 
[04:00.64] Secret of my heart, secret of my heart
[04:06.27] Secret of my heart, secret of my heart
[04:11.87] Secret of my heart, secret of my heart
[04:17.58] Secret of my heart...