[00:04.63] Hmm, yeah, yeah, yeah
[00:08.72] Oh-whoa, oh-whoa (ah-ah)
[00:20.72] 
[00:15.83] どんな言葉に変えて
[00:21.02] 君に伝えられるだろう
[00:27.67] あれからいくつもの季節が
[00:33.67] 
[00:38.33] 通り過ぎたけれど
[00:43.94] いつも傍で笑ってる
[00:50.44] 私にも言えないことがまだ
[00:56.28] ひとつだけある
[00:59.78] 
[01:00.06] Secret of my heart, 疑ってもないね
[01:05.10] いつだって少しの未来があれば
[01:11.45] 真実は手に入れられるはず
[01:16.30] I cannot say
[01:17.97] もう少しだけ I'm waiting for a chance
[01:33.47] 
[01:23.68] こんな穏やかな時間
[01:28.88] もっと繋がっていたい
[01:35.21] 全てを見せるのが怖くて
[01:40.71] 
[01:45.94] 少し離れて歩く
[01:51.58] 君の横顔がなぜか
[01:58.16] 壊れそうで 守りたい もっと近づきたいよ
[02:08.16] 
[02:07.87] Secret of my heart 理解ってくれるよね？
[02:13.02] 誰だって逃げたい時もあるけど
[02:19.04] それだけじゃ何も始まらない
[02:23.93] I cannot say
[02:25.68] きっと必ず I'm calling for a chance
[02:40.68] 
[02:29.92] Can I tell the truth? その言葉言えず
[02:36.26] 空回りする唇に
[02:41.69] Feeling in my heart 隠せないこれ以上
[02:50.13] 'Cause I love you
[02:58.63] 
[02:57.09] I will be with you (with you, with you)
[03:01.95] Wherever you are (you are, you are)
[03:07.36] Can you feel my heart? (Can you feel my heart?)
[03:12.21] Can you feel my heart? (Can you feel my heart?)
[03:35.71] 
[03:18.29] Can't you see, you're my dream? 失いたくないよ
[03:23.47] 大切な君と過ごすこの時間
[03:29.79] あきらめる位なら信じて
[03:34.41] I just wanna say
[03:36.70] "もう迷わない" (I just wanna say forever)
[03:54.20] 
[03:40.92] Can't you see, you're my heart? どんな作り物も
[03:45.69] 簡単に壊れてしまう日が来る
[03:51.87] だけどまだいつまでも変わらない
[03:56.82] Secret of my heart, our future is forever
[04:17.32] 
[04:03.14] Secret of my heart, secret of my heart
[04:08.65] Secret of my heart, secret of my heart
[04:14.31] Secret of my heart, secret of my heart
[04:18.51] Secret of my heart...